{
  "name": "newproject",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir .compiled --source-maps --watch"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  }
}
